<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/nurti/TT8L-06/Railwayfood/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1406"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainproducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cart" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="104"/><column index="3" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="77"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE products (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    price REAL NOT NULL
);


INSERT INTO products (name, price) VALUES ('Egg&amp;Slice meat Sandwhich', 15);
INSERT INTO products (name, price) VALUES ('Wanpaku Sandwhich', 12);
INSERT INTO products (name, price) VALUES ('Croissant Egg&amp;Meat', 16);
INSERT INTO products (name, price) VALUES ('Ice cream toast berries', 11);
INSERT INTO products (name, price) VALUES ('Shrimp alfredo', 11);
INSERT INTO products (name, price) VALUES ('Rice&amp;Curry prawn', 17.50);
INSERT INTO products (name, price) VALUES ('Garlic bread bits', 19);
INSERT INTO products (name, price) VALUES ('Honey BBQ boneless Chicken', 19);
INSERT INTO products (name, price) VALUES ('Garlic butter Steak&amp;Potatoes skillet', 20);
INSERT INTO products (name, price) VALUES ('Farfalle with Mushrooms&amp;Caramalized Onions', 18.50);
INSERT INTO products (name, price) VALUES ('Herby lemon Skewers', 12);
INSERT INTO products (name, price) VALUES ('Futomaki fat sushi', 13);


CREATE TABLE cart (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_id INTEGER NOT NULL,
    quantity INTEGER NOT NULL,
    FOREIGN KEY (product_id) REFERENCES products(id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
