<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booked ETS Tickets</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
        }
        .button-container {
    text-align: center;
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #82a284;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
}
    
 
    </style>
</head>
<body>

<div class="container">
    <h2>Booked ETS Tickets</h2>
    
    <table>
        <thead>
            <tr>
                <th>Origin</th>
                <th>Destination</th>
                <th>Date</th>
                <th>Time</th>
                <th>Number of People</th>
                <th>Seat Type</th>
                <th>Seat Numbers</th>
                <th>Ticket Price</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in ets_bookings %}
            <tr>
                <td>{{ booking['origin'] }}</td>
                <td>{{ booking['destination'] }}</td>
                <td>{{ booking['date'] }}</td>
                <td>{{ booking['time'] }}</td>
                <td>{{ booking['num_people'] }}</td>
                <td>{{ booking['seat_type'] }}</td>
                <td>
                    {% for seat_number in booking['seat_numbers'] %}
                        {{ seat_number }}
                        {% if not loop.last %}, {% endif %}
                    {% endfor %}
                </td>
                <td>RM {{ booking['total_price'] }}</td>  
            </tr>
            {% endfor %}
        </tbody>
        
    </table>
    <div class="button-container">
        <a href="{{ url_for('views.homefood') }}" class="button">Next: Railway Food</a>
    </div>
    
    
    
    
    
</div>

</body>
</html>

