*{
  padding: 0;
  margin: 0;
  box-sizing:border-box;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
    --text-color: #82A284;
    --logo-color: #E4AEC5;
    --main-color: #FFC4DD; 
  
}

/*will put body background here*/

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 150px;
    transition: all .50s ease;
}



.main {
    display: flex;
    align-items: center;
    margin: 50px;
    color: var(--text-color);
    font-size: 35px;
    
}

.main span {
    color: var(--logo-color)
}

.navlist {
    display: flex;
    
}

.navlist a {
    margin: 0 30px;
    transition: all .50s ease;
    font-weight: 600;
    color: black;
    
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navlist a:hover{
    color: var(--main-color);
    transform: scale(1.1);
    
}


.icons{
    display: flex;
    size: 50px;
    align-items: center;
    padding: 6px 5px;
    background: var(--main-color);
    border-radius: 2rem;
    box-shadow: black 0px 1px 5px;
}

.icons i {
    vertical-align: middle;
    color:black;
    margin-right: 6px;
    margin-left: 7px;
    transition: all 0.50s ease,

}

.icons i:hover {
    transform: scale(1.1);
    color: var(--text-color);
}

           /* HOME */

section {
    padding: 150px 14% 60px;

}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 4rem;
   
   
}

.home1 h2 {
    padding-bottom: 30px;
}

.home1 span {
    color: var(--main-color);
    font-family: "Finger Paint", sans-serif;
}

.home1 a {
    color: black;
    font-weight: 550;
}

.button1 {
    display: inlike-block;
    padding: 10px 15px;
    background-color: var(--main-color);
    border-radius: 5px;
    transition: all 0.50s ease;
    box-shadow: black 0px 1px 5px;
}

.button2 {
    padding: 10px 15px;
    background-color: var(--main-color);
    border-radius: 6px;
    transition: all 0.50s ease;
    box-shadow: black 0px 1px 5px;
}

/*button hover*/

header.sticky {
    padding: 12px 10px;
    background: #FFFF;
    box-shadow: black 0.1rem;
}

/*container*/

.box {
    width: 900px;
    display: flex;
    overflow-x:scroll;
}

.box div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
   

}

.box div img {
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
   
}


.box img {
    border-radius: 2rem;
}

.box::-webkit-scrollbar{
    display: none;
}

.box-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backbton, #forwardbton {
    width: 50px;
    cursor: pointer;
    margin: 40px;
    font-size: 40px;
    padding-bottom: 100px;
}

.box div img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);

}

/*shop section*/

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}

.row img {
    width: 100%;
    height: auto;
    border-radius: 10px;

}

.row {
    transition: all .35s ease;
}

.menuText{
    display: flex;
    align-items: center;
    justify-content: space-betweeen;
    padding: 15px 0;
}

.menuLeft h3{
    font-size: 20px;
    padding-right: 80px;
}

.menuRight h4{
    font-size: 15px;
    color: red;
    text-align: right;

}

.row p {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 10px;
}

.rate i {
    color: gold;
    font-size: 15px;
    margin-right: 4px;

}

.row:hover {
    transform: scale(0.9);

}